Contact & Cite
================================================================================

.. _Contact:

Contact Information
--------------------------------------------------------------------------------

If you have questions, you can email the
`Immcantation Group <mailto:immcantation@googlegroups.com>`__.

For additional computational immunology software from the Kleinstein Lab, see our
`website <http://medicine.yale.edu/lab/kleinstein/software/>`__.

.. _Authors:

Authors
--------------------------------------------------------------------------------

Jason A. Vander Heiden, Namita T. Gupta, Mohamed Uduman, Daniel Gadala-Maria,
Susanna Marquez, Julian Zhou, Ruoyi Jiang, Ang Cui, Nima Nouri, Kenneth Hoehn,
Edel Aron, Hailong Meng, Chris R. Bolen, Gur Yaari, Steven H. Kleinstein

.. _Cite:

How to Cite
--------------------------------------------------------------------------------

To cite the pRESTO software package in publications, please use:

    **Vander Heiden JA\*, Yaari G\*, Uduman M, Stern JNH, O'Connor KC, Hafler DA, Vigneault F, Kleinstein SH.**
    pRESTO\: a toolkit for processing high-throughput sequencing raw reads of lymphocyte receptor repertoires.
    *Bioinformatics 30, 1930-2 (2014).*
    `doi\:10.1093/bioinformatics/btu138 <http://doi.org/10.1093/bioinformatics/btu138>`__

To cite the Change-O, Alakazam, SHazaM and TIgGER software package in publications, please use:

    **Gupta NT\*, Vander Heiden JA\*, Uduman M, Gadala-Maria D, Yaari G, Kleinstein SH.**
    Change-O\: a toolkit for analyzing large-scale B cell immunoglobulin repertoire sequencing data.
    *Bioinformatics 31, 3356-8 (2015).*
    `doi\:10.1093/bioinformatics/btv359 <http://doi.org/10.1093/bioinformatics/btv359>`__

Additional citations for specific methods within Alakazam, SHazaM and TIgGER may be determined
using the ``citation()`` function within R.
